@json_type = application/json
@url = http://43.204.97.215
@url1 = http://localhost:8000

### get token
# @name  get_token
POST {{url}}/auth-token/ HTTP/1.1
Content-Type: application/json

{
    "username":"test_user",
    "password":"test123"
}
### details about user
@auth_token = {{get_token.response.body.token}}
###
GET {{url}}/api/users/me/ HTTP/1.1
Authorization: Token {{auth_token}}

### get file details
GET {{url}}/api/files/14/
Authorization: Token {{auth_token}}

### delete file
DELETE {{url}}/api/files/14/
Authorization: Token {{auth_token}}

### update file
PATCH {{url}}/api/files/14/
Authorization: Token {{auth_token}}
Content-Type: application/json

{
    "name": "changed_name"
}

### get entities inside folder by ID (user should have access of the folder)
GET {{url1}}/api/utility/get_entities?folder=10
Authorization: Token {{auth_token}}

### shared with me
GET http://localhost:8000/api/utility/shared_with_me/
Authorization: Token {{auth_token}}

### view access
GET http://localhost:8000/api/utility/share/file/1-7/ HTTP/1.1
Content-Type: application/json
Authorization: Token {{auth_token}}

### share access
POST http://localhost:8000/api/utility/share/folder/ HTTP/1.1
Content-Type: application/json
Authorization: Token {{auth_token}}

{
    "folder": 9,
    "user": 5,
    "type": "viewer"
}

### update access
PATCH http://localhost:8000/api/utility/share/folder/5-9/
Content-Type: application/json
Authorization: Token {{auth_token}}

{
    "type": "editor"
}

###
DELETE http://localhost:8000/api/utility/share/folder/5-9/
Content-Type: application/json
Authorization: Token {{auth_token}}